(in /home/phil/src/ghostwriter)
               documents GET    /documents(.:format)                               {:action=>"index", :controller=>"documents"}
                         POST   /documents(.:format)                               {:action=>"create", :controller=>"documents"}
            new_document GET    /documents/new(.:format)                           {:action=>"new", :controller=>"documents"}
           edit_document GET    /documents/:id/edit(.:format)                      {:action=>"edit", :controller=>"documents"}
                document GET    /documents/:id(.:format)                           {:action=>"show", :controller=>"documents"}
                         PUT    /documents/:id(.:format)                           {:action=>"update", :controller=>"documents"}
                         DELETE /documents/:id(.:format)                           {:action=>"destroy", :controller=>"documents"}
        new_user_session GET    /users/sign_in(.:format)                           {:action=>"new", :controller=>"devise/sessions"}
            user_session POST   /users/sign_in(.:format)                           {:action=>"create", :controller=>"devise/sessions"}
    destroy_user_session GET    /users/sign_out(.:format)                          {:action=>"destroy", :controller=>"devise/sessions"}
           user_password POST   /users/password(.:format)                          {:action=>"create", :controller=>"devise/passwords"}
       new_user_password GET    /users/password/new(.:format)                      {:action=>"new", :controller=>"devise/passwords"}
      edit_user_password GET    /users/password/edit(.:format)                     {:action=>"edit", :controller=>"devise/passwords"}
                         PUT    /users/password(.:format)                          {:action=>"update", :controller=>"devise/passwords"}
cancel_user_registration GET    /users/cancel(.:format)                            {:action=>"cancel", :controller=>"devise/registrations"}
       user_registration POST   /users(.:format)                                   {:action=>"create", :controller=>"devise/registrations"}
   new_user_registration GET    /users/sign_up(.:format)                           {:action=>"new", :controller=>"devise/registrations"}
  edit_user_registration GET    /users/edit(.:format)                              {:action=>"edit", :controller=>"devise/registrations"}
                         PUT    /users(.:format)                                   {:action=>"update", :controller=>"devise/registrations"}
                         DELETE /users(.:format)                                   {:action=>"destroy", :controller=>"devise/registrations"}
         project_locales GET    /projects/:project_id/locales(.:format)            {:action=>"index", :controller=>"locales"}
                         POST   /projects/:project_id/locales(.:format)            {:action=>"create", :controller=>"locales"}
      new_project_locale GET    /projects/:project_id/locales/new(.:format)        {:action=>"new", :controller=>"locales"}
     edit_project_locale GET    /projects/:project_id/locales/:id/edit(.:format)   {:action=>"edit", :controller=>"locales"}
          project_locale GET    /projects/:project_id/locales/:id(.:format)        {:action=>"show", :controller=>"locales"}
                         PUT    /projects/:project_id/locales/:id(.:format)        {:action=>"update", :controller=>"locales"}
                         DELETE /projects/:project_id/locales/:id(.:format)        {:action=>"destroy", :controller=>"locales"}
                projects GET    /projects(.:format)                                {:action=>"index", :controller=>"projects"}
                         POST   /projects(.:format)                                {:action=>"create", :controller=>"projects"}
             new_project GET    /projects/new(.:format)                            {:action=>"new", :controller=>"projects"}
            edit_project GET    /projects/:id/edit(.:format)                       {:action=>"edit", :controller=>"projects"}
                 project GET    /projects/:id(.:format)                            {:action=>"show", :controller=>"projects"}
                         PUT    /projects/:id(.:format)                            {:action=>"update", :controller=>"projects"}
                         DELETE /projects/:id(.:format)                            {:action=>"destroy", :controller=>"projects"}
            translations GET    /translations(.:format)                            {:action=>"index", :controller=>"translations"}
                         POST   /translations(.:format)                            {:action=>"create", :controller=>"translations"}
         new_translation GET    /translations/new(.:format)                        {:action=>"new", :controller=>"translations"}
        edit_translation GET    /translations/:id/edit(.:format)                   {:action=>"edit", :controller=>"translations"}
             translation GET    /translations/:id(.:format)                        {:action=>"show", :controller=>"translations"}
                         PUT    /translations/:id(.:format)                        {:action=>"update", :controller=>"translations"}
                         DELETE /translations/:id(.:format)                        {:action=>"destroy", :controller=>"translations"}
                         GET    /api/:project_id/:locale_code/:token_raw(.:format) {:action=>"simple", :controller=>"api"}
                         POST   /api/:project_id(.:format)                         {:action=>"single_post", :controller=>"api"}
                         GET    /api/:project_id(.:format)                         {:action=>"single_get", :controller=>"api"}
                    root        /(.:format)                                        {:action=>"index", :controller=>"projects"}
          exception_test        /exception_test(.:format)                          {:action=>"error", :controller=>"exception_test"}
